<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Polish Peter Technology</title>


        <style>


            #info {
                text-align: justify;
            }

            #textInfo {

                color: black;
                display: inline-flexbox;
                display: inline-block;
                width: auto;
                height: auto;
                position: relative;


            }

            #aboutMe {

                color: black;
                display: inline-flexbox;
                display: flexbox;
                width: auto;
                height: auto;
                position: relative;
                
            }

            #contactInfo {

                width: auto;
                height: auto;
                position: relative;
                padding: auto;
                margin: auto;
                height: 36px;
                font-size: 14px;
                text-decoration: none;
                color: black;
                float: right;
                text-align: end;


            }

            #eap {
                display: flex;
            }

            #downloadCV {
                background-color: rgb(70, 95, 64);
                color: black;
                display: inline-block;
                width: auto;
                height: auto;
                position: relative;
                border: 5px solid rgb(70, 95, 64);
                border-radius: 8px;
                font-size: 12px;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                width: 72px;
                height: autopx;
                font-style: normal;
                padding: auto;
                margin: auto;
                text-decoration: none;
                transition: background-color 0.99s, color 0.66s;
                box-shadow: 0 0 14px rgb(0, 0, 0);
            }

            #personInfo {

                display: flex;

            }

            #inPersonInfo {
                color: black;
                display: inline-block;
                width: auto;
                height: auto;
                padding: auto;
                margin: auto;
                position: relative;
                text-align: center;
                padding: auto;
                margin: auto;
            }

            #sidePPT {

                color: black;
                display: flexbox;
                width: auto;
                height: auto;
                text-align: center;


            }




            #topic {

                color: black;
                text-align: center;
                display: inline;
                width: auto;
                height: 60px;
                position: relative;
                padding: auto;
                margin: auto;

            }

            #inBodyFirstLayer {
                background-color: rgb(223, 218, 199);
                display: inline-flexbox;
                width: auto;
                height: auto;
                border-radius: 12px;
                position: relative;
                padding: 32px;
                margin: 32px; 
                border: 2.5px solid rgb(255, 255, 255); 
                box-shadow: 0 0 18px rgb(255, 255, 255);              
            }

            #inBodySecondLayer {
                background-color: red;
                display: inline;
                width: auto;
                height: auto;
                border-radius: 18px;
                position: relative;
                text-align: center;
                padding: 32px;
                margin: 32px;
                border: 2.5px solid rgb(0, 0, 0);

            }
                
            #bodySide {
                background-color: black;
                color: white;
                width: auto;
                height: auto;
                position: relative;


            }

        </style>
    </head>


        <body id="bodySide">
            <div id="inBodyFirstLayer">
                
            
                
    
                    <header>       
                                             
                        <div id="sidePPT">
                            <div id="topic">
                                <span><b><u>Polish Peter Technology</div></u></b></span>
                                <b><h2>POLPIOTECH®</h2></b>
                            </div> 

                            <div id="contactInfo">
                                <div id="eap">
                                    <p><b>Telefon:</b> <a href=tel:+48516593160> <b>+48 516 593 160</b></a></b></a></p>
                                    <ul><b>E-mail:</b> <a  href="mailto:p.bodych1993@outlook.com"> <b>p.bodych1993@outlook.com</b></a></b></ul>
                                </div>
                            </div>
<br><br>
                            <div id="personInfo">
                                <div id="inPersonInfo">
                                    <ul><p><i><b><h1>Piotr Kazimierz Bodych</h1></b></i></p></ul>
                                    <ul><p><b><span>Młodszy specjalista ds. informatyki</span></b></p></ul>
                                    <ul><p><a id="downloadCV" href="https://1drv.ms/f/s!Ah8MhsIVoTeJ2CgeZMa4YxEIOLMo?e=KZP3Z2"><b>Pobierz CV</b></a></p></ul>
                                </div>
                            </div>
                            <div id="info">
                                <div id="aboutMe">
                                    <p><h2>O mnie:</h2></p>

                                    <div id="textInfo">
                                        <p><i>Pracowałem przez 5 lat jako przedstawiciel handlowy, który sprzedawał produkty i usługi telekomunikacyjne. Posiadam również 2 lata doświadczenia w pracy jako informatyk na 1 linii wsparcia, 
                                            gdzie zajmowałem się rozwiązywaniem problemów technicznych z oprogramowaniem i sprzętem komputerowym, administracją środowisk serwerowych, komunikacją w sieci komputerowej, diagnozowaniem, 
                                            naprawą lub wymianą urządzeń peryferyjnych, dokumentacją i spisem inwentarza, obsługą zgłoszeń w systemie JIRA. Od zawsze jak tylko pamiętam interesował mnie rozwój technologii 
                                            informatycznej, dlatego też wybrałem jako nastolatek szkołę średnią o profilu matematyczno-informatycznym. Od ponad roku interesuje się dziedziną informatyki związaną z branżą 
                                            tworzenia nowego oprogramowania komputerowego. Zacząłem od programowania arkuszy kalkulacyjnych w programie MS Excel za pomocą języka VBA. Na potrzebę nauki zacząłem 
                                            tworzyć projekty pisząc prosty kod macro. Doprowadziło to do zaprojektowania i stworzenia zaawansowanego programu w postaci arkusza kalkulacyjnego, który przetwarza dane wprowadzone 
                                            przez użytkownika, na koniec prezentuje wynik w postaci wizualnej za pomocą komunikatów, tabel i wykresów. Kolejną technologią jaką zacząłem interesować się po Visual Basic
                                            było pisania prostych skryptów w języku wsadowym BATCH. Tzw. skrypt BAT pomaga mi podczas pracy na komputerze przyśpieszyć wykonywanie niektórych operacji w systemie Windows. 
                                            Napisałem kilka skryptów, które mają zadanie, np. zmienić konfiguracje ustawień karty sieciowej, tworzyć nowe katalogi w różnych lokalizacjach na dysku, zarządzania kontem użytkownika lokalnego wykonywać,                                            
                                            zawansowane procesy kopiowania folderów i plików oraz ich archiwizacje na innych nośnikach danych podłączonych lokalnie i sieciowo, uruchomić ukrytę funkcje systemu Windows służące 
                                            do diagnostyki dysku twardego i systemu operacyjnego oraz przeprowadzenia procesu naprawy. Próbowałem swoich sił również w języku C++, w którym stworzyłem 
                                            dwa proste projekty. Jeden z nich to program wyliczający na podstawie zaimplementowanych zmiennych dane statystyczne 
                                            i zapisujący je do pliku tekstowego. Drugi to gra komputerowa typu "wężyk". Znam również podstawy programowania w HTML5/CSS. W niedalekiej przyszłości zamierzam zapoznać się z JS 
                                            i JQUERY oraz PHP7/SQL, aby przyswoić podstawowy zakres wiedzy wymagany do objęcia stanowiska junior frond-end developer. Aktualnie zajmuje się nauką programowania w języku PYTHON, ponieważ 
                                            w październiku 2022 r. ukończyłem 2 tygodniowy bootcamp, który przygotował mnie do pracy na stonowisku młodszego testera manualnego. Zamierzam rozwijać swoją karirę zawodową 
                                            w kierunku testów automatycznych. Poniżej dodaje odnośnik z linkiem do mojej chmury, gdzie znajdują się projekty według mnie najbardziej ciekawe z tych, które udało mi się do tej pory zrealizować.
                                            Mam nadzieje, że uda mi się w dalszym ciągu rozwijać się w kierunku, który sobie obrałem. Jest to dla mnie bardzo instotne, ponieważ projektowanie, programowanie i proces testowy stał się moim hobby.
                                    .</div></p></i>  
                                    
                                    <driv>
                                        <p><b>Moje projekty udostępnione do pobrania:</b></p>
                                        <p><a id="downloadCV" href="https://1drv.ms/f/s!Ah8MhsIVoTeJ01u0igWDrvLO301T?e=XxdGlo"><b>Microsoft OneDrive</b></a></p>
                                    </driv>
                                            
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>





                </div>
            </div>
        </body>                                  
</html>