<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
		#polpiotech {
			background: #940000;
            color: #fff;
            padding: 30 px;
            text-align: center;
            text-shadow: #000;
            
		}
        #header {
            background: #000;
            color: #fff;
            padding: 30;
            text-align: center;
        }

        #content {
            font-family: sans-serif;
            background-color: black;
            color: #fff;
            padding: 30;
            text-align: center;
        }
        #body {
            font-family: sans-serif;
            background-color: black;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body id="body">
	<div id="polpiotech"><H1>{{ name }}</H1></div>
    <div id="header"><h3>Dzień dobry,</h3></div>
    <div id="content">
        <p>Dziękujemy za to, że do nas dołączasz!</p>
        <p>Od teraz będziesz mógł w pełni korzystać z naszego serwisu WWW.</p>
        <strong>TA WIADOMOŚĆ TO NIE SPAM!!!</strong>
    </div>
    <div id="footer">
        <a href="https://www.youtube.com/">YouTube</a>
    </div>
</body>
</html>